// EarthOS installer boot(loader?)
//
//    Copyright (C) 2021  adazem009
//
// This loads the EarthOS kernel. It's something like a minimal bootloader.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
include/"fpt.pwsl"
include/"fssc2.pwsl"
//
print/"kernel: /boot/ekrnl",\n
print/"rootfs: /dev/md1",\n
warp
	// Get current disk and partition
	getitem/"arg_1",1/"disk"
	getitem/"arg_1",2/"part"
	// Load EarthOS kernel
	set/"d",disk
	_listpart
	getitem/"ptd",part/"fs"
	_ls/"/boot",fs
	getlistlength/"fnames"/"fc"
	set/"i2",0
	while/[i2 < fc]
		calc/"i2=i2+1"
		getitem/"fnames",i2/"cfn"
		if/[cfn == "ekrnl"]
			getitem/"fdata",i2/"kernel"
			// Warp should be disabled here
			endwarp
				run/kernel,"bg"/"root=/dev/md1"
			warp
			exit
		endif
	endloop
endwarp
print/"error: failed to load kernel",\n
wait/10
reboot
